{
  "manifest_version": 2,
 
  "name": "Text scraper",
  "description": "Scrapes texts from page document",
  "version": "0.2",
 
  "browser_action": {
    "default_icon": "jimoji.PNG",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}